<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="395dp"
            android:layout_height="145dp"
            android:background="@drawable/backround_item_coupon">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_tight_semibold"
                android:text="WELCOME200"
                android:layout_marginStart="20dp"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/description_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_text"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/inter_medium"
                android:text="Add items worth $40 more to unlock"
                android:textColor="#A5A3A3"
                android:layout_marginStart="20dp"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgIconcoupon"
                android:layout_width="25dp"
                android:layout_height="26dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ta_couponicon2" />

            <TextView
                android:id="@+id/discount_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description_text"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/inter_extrabold"
                android:text="Get 50% OFF"
                android:layout_marginStart="50dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="378dp"
            android:layout_height="41dp"
            android:layout_marginTop="105dp"
            android:background="@drawable/backround_item_coupon2">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="COPY CODE"
                android:textColor="#910334"
                >

            </TextView>
        </FrameLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>